package env

import (
	"fmt"
	"github.com/qiangxue/go-env"
	"log"
	"os"
)

type Config struct {
	DATABASE_CONN string

}

func Env() {
	_ = os.Setenv("DATABASE_CONN", "sa:Password123!/Bookstore?charset=utf8&parseTime=True&loc=Local")

}